# ------------------------------
# mailcow web ui configuration
# ------------------------------
# Default admin user is "admin"
# Default password is "moohoo"
MAILCOW_HOSTNAME=mail.lgucalapan.ph

# Password hash algorithm
MAILCOW_PASS_SCHEME=BLF-CRYPT

# ------------------------------
# SQL database configuration
# ------------------------------
DBNAME=mailcow
DBUSER=mailcow

# Please use long, random alphanumeric strings (A-Za-z0-9)
# These will be auto-generated by komodo-setup.sh if not set
DBPASS=__DBPASS__
DBROOT=__DBROOT__

# ------------------------------
# REDIS configuration
# ------------------------------
REDISPASS=__REDISPASS__

# ------------------------------
# HTTP/S Bindings
# Bound to localhost — Traefik reverse proxy handles external traffic
# ------------------------------
HTTP_PORT=8080
HTTP_BIND=127.0.0.1

HTTPS_PORT=8443
HTTPS_BIND=127.0.0.1

# Redirect HTTP connections to HTTPS - y/n
# Disabled because Traefik handles TLS termination
HTTP_REDIRECT=n

# ------------------------------
# Other bindings
# ------------------------------
SMTP_PORT=25
SMTPS_PORT=465
SUBMISSION_PORT=587
IMAP_PORT=143
IMAPS_PORT=993
POP_PORT=110
POPS_PORT=995
SIEVE_PORT=4190
DOVEADM_PORT=127.0.0.1:19991
SQL_PORT=127.0.0.1:13306
REDIS_PORT=127.0.0.1:7654

# Your timezone
TZ=Asia/Manila

# Fixed project name
COMPOSE_PROJECT_NAME=mail-lgucalapan-ph

# Used Docker Compose version
DOCKER_COMPOSE_VERSION=native

# ACL anyone pseudo user
ACL_ANYONE=disallow

# Garbage collector cleanup (minutes)
MAILDIR_GC_TIME=7200

# Additional SAN for the certificate
ADDITIONAL_SAN=

# Obtain certs for autodiscover.* and autoconfig.*
AUTODISCOVER_SAN=y

# Additional server names for mailcow UI
ADDITIONAL_SERVER_NAMES=

# Skip ACME / Let's Encrypt - y/n
# Traefik handles TLS certificates externally
SKIP_LETS_ENCRYPT=y

# DNS-01 challenge for ACME
ACME_DNS_CHALLENGE=n
ACME_DNS_PROVIDER=dns_xxx
ACME_ACCOUNT_EMAIL=admin@lgucalapan.ph

# Create separate certificates for all domains - y/n
ENABLE_SSL_SNI=n

# Skip IPv4 check in ACME container - y/n
SKIP_IP_CHECK=n

# Skip HTTP verification in ACME container - y/n
SKIP_HTTP_VERIFICATION=n

# Skip Unbound DNS Resolver Healthchecks - y/n
SKIP_UNBOUND_HEALTHCHECK=n

# Skip ClamAV anti-virus - y/n
SKIP_CLAMD=n

# Skip Olefy anti-virus for Office documents - y/n
SKIP_OLEFY=n

# Skip SOGo (webmail, DAV, ActiveSync) - y/n
SKIP_SOGO=n

# Skip FTS (Fulltext Search) for Dovecot - y/n
SKIP_FTS=n

# Dovecot FTS heap size in MB
FTS_HEAP=128

# Max FTS indexing processes
FTS_PROCS=1

# Allow admins to log into SOGo as email user
ALLOW_ADMIN_EMAIL_LOGIN=n

# Enable watchdog
USE_WATCHDOG=y

# Watchdog notifications
#WATCHDOG_NOTIFY_EMAIL=
WATCHDOG_NOTIFY_BAN=n
WATCHDOG_NOTIFY_START=y
WATCHDOG_EXTERNAL_CHECKS=n
WATCHDOG_VERBOSE=n

# Max log lines per service in Redis
LOG_LINES=9999

# Internal IPv4 /24 subnet
IPV4_NETWORK=172.22.1

# Internal IPv6 subnet
IPV6_NETWORK=fd4d:6169:6c63:6f77::/64

# mail_home is ~/Maildir
MAILDIR_SUB=Maildir

# SOGo session timeout in minutes
SOGO_EXPIRE_SESSION=480

# SOGo URL encryption key (exactly 16 chars, A-Za-z0-9)
SOGO_URL_ENCRYPTION_KEY=__SOGO_KEY__

# Dovecot master user/pass (leave empty to auto-generate)
DOVECOT_MASTER_USER=
DOVECOT_MASTER_PASS=

# WebAuthn device manufacturer verification
WEBAUTHN_ONLY_TRUSTED_VENDORS=n

# Spamhaus DQS key (optional)
SPAMHAUS_DQS_KEY=

# IPv6 - true/false
ENABLE_IPV6=true

# Netfilter isolation
DISABLE_NETFILTER_ISOLATION_RULE=n
